<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="background-color: #e5e5e5">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
.prose :where(tbody tr):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}
.prose :where(tbody tr:last-child):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 0;
}
.prose :where(tbody td):not(:where([class~="not-prose"] *)) {
  vertical-align: baseline;
}
ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.prose :where(tbody td, tfoot td):not(:where([class~="not-prose"] *)) {
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}
.prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}
.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}
@media (max-width: 600px) {
  .sm-my-8 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }
}</style>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet"></head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">  <table align="center" style="font-family: Nunito" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="margin: 0; padding: 0;">
      <td>
        <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
          <a href="https://maizzle.com">
            <img src="https://kroto.in/kroto-f.png" width="80" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
          </a>
        </div>
        <table style="color: var(--tw-prose-body); max-width: 65ch; --tw-prose-body: #374151; --tw-prose-headings: #111827; --tw-prose-lead: #4b5563; --tw-prose-bold: #111827; --tw-prose-counters: #6b7280; --tw-prose-bullets: #d1d5db; --tw-prose-hr: #e5e7eb; --tw-prose-quotes: #111827; --tw-prose-quote-borders: #e5e7eb; --tw-prose-captions: #6b7280; --tw-prose-code: #111827; --tw-prose-pre-code: #e5e7eb; --tw-prose-pre-bg: #1f2937; --tw-prose-th-borders: #d1d5db; --tw-prose-td-borders: #e5e7eb; --tw-prose-invert-body: #d1d5db; --tw-prose-invert-headings: #fff; --tw-prose-invert-lead: #9ca3af; --tw-prose-invert-bold: #fff; --tw-prose-invert-counters: #9ca3af; --tw-prose-invert-bullets: #4b5563; --tw-prose-invert-hr: #374151; --tw-prose-invert-quotes: #f3f4f6; --tw-prose-invert-quote-borders: #374151; --tw-prose-invert-captions: #9ca3af; --tw-prose-invert-code: #fff; --tw-prose-invert-pre-code: #d1d5db; --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%); --tw-prose-invert-th-borders: #4b5563; --tw-prose-invert-td-borders: #374151; font-size: 1rem; line-height: 1.75; --tw-prose-links: #db2777; --tw-prose-invert-links: #ec4899; margin-left: auto; margin-right: auto; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin: 0; background-color: #fff; padding: 0; font-size: 16px; color: #334155">
              <div style="height: 100%; background-color: #171717; text-align: center">
                <h2 style="margin-left: auto; margin-right: auto; padding-left: 8px; padding-right: 8px; padding-top: 24px; padding-bottom: 24px; color: var(--tw-prose-headings); font-weight: 700; font-size: 1.5em; margin-top: 2em; margin-bottom: 1em; line-height: 1.3333333">
                  Calendar invite for {{eventName}}
                </h2>
              </div>
              <div style="padding: 24px">
                <p style="margin-top: 1.25em; margin-bottom: 1.25em;">
                  To add invites to the calendar of your preferrence, please
                  open any of the <b>following attachment</b>
                  and it will redirect you to the calendar invite page for your
                  calendar app
                </p>
                <p style="margin-top: 1.25em; margin-bottom: 1.25em;">
                  Thank you so much for registering to the
                  <a style="cursor: pointer; color: var(--tw-prose-links); text-decoration: underline; font-weight: 500">{{eventName}}</a> 🤗
                </p>
              </div>
              <div style="height: 100%; background-color: #171717; color: #fff;">
                <div style="display: flex; justify-content: space-between; padding-left: 16px; padding-right: 16px">
                  <div style="margin-left: 4px">
                    <img src="https://kroto.in/kroto-logo.png" width="35" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-top: 2em; margin-bottom: 2em;">
                  </div>
                  <div style="margin-right: 12px; display: flex; align-items: center">
                    <a href="https://twitter.com/RoseKamalLove1" style="margin: 16px; cursor: pointer; color: var(--tw-prose-links); text-decoration: underline; font-weight: 500">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="20" viewBox="0 0 512 512">
                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                      </svg>
                    </a>
                    <a href="https://discord.com/invite/e5SnnVP3ad" style="cursor: pointer; color: var(--tw-prose-links); text-decoration: underline; font-weight: 500;">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="20" viewBox="0 0 640 512">
                        <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center">
                  <p style="font-size: 20px; color: #fff; margin-top: 1.25em; margin-bottom: 1.25em">
                    Created by
                    <span style="font-weight: 600;">Kroto Kreator Labs</span>
                  </p>
                  <div>
                    <a href="https://www.kroto.in/info/terms-of-service" style="margin-left: 4px; margin-right: 4px; cursor: pointer; color: var(--tw-prose-links); text-decoration: underline; font-weight: 500">Terms of Service</a>
                    <a href="https://www.kroto.in/privacy" style="margin-left: 4px; margin-right: 4px; cursor: pointer; color: var(--tw-prose-links); text-decoration: underline; font-weight: 500;">Privacy Policy</a>
                  </div>
                </div>
                <div style="padding-bottom: 1px; text-align: center">
                  <p style="margin-top: 1.25em; margin-bottom: 1.25em;">
                    &copy;2023 Kroto Kreator Labs Pvt. Ltd., All right reserved.
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </div>
</body>
</html>
